{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Ethereum",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JSON Reindent",
		"JsPrettier",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"RSpec",
		"RuboCop",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"TrailingSpaces"
	]
}
